\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Setup}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initialization}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{7815060}{34336594}
\pgfsyspdfmark {pgfid2}{7815060}{31970107}
\pgfsyspdfmark {pgfid3}{7815060}{31288543}
\pgfsyspdfmark {pgfid4}{7815060}{30606979}
\pgfsyspdfmark {pgfid5}{7815060}{28586791}
\pgfsyspdfmark {pgfid6}{7815060}{26991991}
\pgfsyspdfmark {pgfid7}{7815060}{23674631}
\pgfsyspdfmark {pgfid8}{7815060}{19182916}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Read in Pre-processed Data}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{7815060}{33644584}
\pgfsyspdfmark {pgfid10}{7815060}{29709925}
\pgfsyspdfmark {pgfid11}{7815060}{26397858}
\pgfsyspdfmark {pgfid12}{7815060}{20609431}
\pgfsyspdfmark {pgfid13}{7815060}{18542548}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recreate Subtypes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{7815060}{26782064}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Visualize Subtypes}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TP53 / 3p Interaction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{7815060}{34875760}
\pgfsyspdfmark {pgfid16}{7815060}{14790098}
\pgfsyspdfmark {pgfid17}{7815060}{12723215}
\pgfsyspdfmark {pgfid18}{7815060}{4937879}
\pgfsyspdfmark {pgfid19}{7815060}{46213488}
\pgfsyspdfmark {pgfid20}{7815060}{41446748}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subtypes 1,2,3,4}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{7815060}{34875760}
\pgfsyspdfmark {pgfid22}{7815060}{14790098}
\pgfsyspdfmark {pgfid23}{7815060}{12723215}
\pgfsyspdfmark {pgfid24}{7815060}{5177741}
\pgfsyspdfmark {pgfid25}{7815060}{46707507}
\pgfsyspdfmark {pgfid26}{7815060}{45028911}
\pgfsyspdfmark {pgfid27}{7815060}{40262171}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Compare with Clinical Data}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clinical Stage}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{7815060}{32385392}
\pgfsyspdfmark {pgfid29}{7815060}{30332517}
\pgfsyspdfmark {pgfid30}{7815060}{9703778}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Counts}{19}{section.6.1}}
\pgfsyspdfmark {pgfid31}{7815060}{46213488}
\pgfsyspdfmark {pgfid32}{7815060}{39087452}
\pgfsyspdfmark {pgfid33}{7815060}{37020569}
\pgfsyspdfmark {pgfid34}{7815060}{35399557}
\pgfsyspdfmark {pgfid35}{7815060}{15445459}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survival}{20}{section.6.2}}
\pgfsyspdfmark {pgfid36}{7815060}{6591264}
\pgfsyspdfmark {pgfid37}{7815060}{44876556}
\pgfsyspdfmark {pgfid38}{7815060}{36897124}
\@writefile{toc}{\contentsline {paragraph}{Counts for above plots (stage iv grouped)}{21}{paragraph*.2}}
\pgfsyspdfmark {pgfid39}{7815060}{32144104}
\pgfsyspdfmark {pgfid40}{7815060}{26681696}
\pgfsyspdfmark {pgfid41}{7815060}{24614813}
\pgfsyspdfmark {pgfid42}{7815060}{16829477}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pathologic Stage}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{7815060}{30583152}
\pgfsyspdfmark {pgfid44}{7815060}{28530277}
\pgfsyspdfmark {pgfid45}{7815060}{7901538}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counts}{24}{section.7.1}}
\pgfsyspdfmark {pgfid46}{7815060}{43821404}
\pgfsyspdfmark {pgfid47}{7815060}{37481800}
\pgfsyspdfmark {pgfid48}{7815060}{35414917}
\pgfsyspdfmark {pgfid49}{7815060}{33793905}
\pgfsyspdfmark {pgfid50}{7815060}{13839807}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Survival}{24}{section.7.2}}
\pgfsyspdfmark {pgfid51}{7815060}{4985612}
\pgfsyspdfmark {pgfid52}{7815060}{44876556}
\pgfsyspdfmark {pgfid53}{7815060}{36897124}
\@writefile{toc}{\contentsline {paragraph}{Counts for above plots (stage iv grouped)}{25}{paragraph*.3}}
\pgfsyspdfmark {pgfid54}{7815060}{32144104}
\pgfsyspdfmark {pgfid55}{7815060}{26681696}
\pgfsyspdfmark {pgfid56}{7815060}{24614813}
\pgfsyspdfmark {pgfid57}{7815060}{16829477}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extra Capsular Spread}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{7815060}{34267176}
\pgfsyspdfmark {pgfid59}{7815060}{13638437}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Counts}{27}{section.8.1}}
\pgfsyspdfmark {pgfid60}{7815060}{8375813}
\pgfsyspdfmark {pgfid61}{7815060}{4736287}
\pgfsyspdfmark {pgfid62}{7815060}{46592829}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Survial}{28}{section.8.2}}
\pgfsyspdfmark {pgfid63}{7815060}{36067472}
\pgfsyspdfmark {pgfid64}{7815060}{28064298}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}With values infered by expression data}{28}{section.8.3}}
\pgfsyspdfmark {pgfid65}{7815060}{21557195}
\pgfsyspdfmark {pgfid66}{7815060}{16274472}
\pgfsyspdfmark {pgfid67}{7815060}{14207589}
\pgfsyspdfmark {pgfid68}{7815060}{10318045}
\pgfsyspdfmark {pgfid69}{7815060}{5295486}
\pgfsyspdfmark {pgfid70}{7815060}{44253964}
\pgfsyspdfmark {pgfid71}{7815060}{32926717}
\pgfsyspdfmark {pgfid72}{7815060}{30859834}
\pgfsyspdfmark {pgfid73}{7815060}{22288066}
\pgfsyspdfmark {pgfid74}{7815060}{20221183}
\pgfsyspdfmark {pgfid75}{7815060}{15454443}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lymph Stage (Clinical)}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{7815060}{29286440}
\pgfsyspdfmark {pgfid77}{7815060}{8657701}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Counts}{31}{section.9.1}}
\pgfsyspdfmark {pgfid78}{7815060}{46213488}
\pgfsyspdfmark {pgfid79}{7815060}{40751080}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Survival}{32}{section.9.2}}
\pgfsyspdfmark {pgfid80}{7815060}{29871825}
\pgfsyspdfmark {pgfid81}{7815060}{21892393}
\@writefile{toc}{\contentsline {paragraph}{Counts for above plots (stage n2 grouped)}{32}{paragraph*.4}}
\pgfsyspdfmark {pgfid82}{7815060}{17139373}
\pgfsyspdfmark {pgfid83}{7815060}{11676965}
\pgfsyspdfmark {pgfid84}{7815060}{9610082}
\pgfsyspdfmark {pgfid85}{7815060}{5301100}
\pgfsyspdfmark {pgfid86}{7815060}{41884393}
\pgfsyspdfmark {pgfid87}{7815060}{40205797}
\pgfsyspdfmark {pgfid88}{7815060}{35439057}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}With N0 and N1 grouped}{33}{section.9.3}}
\pgfsyspdfmark {pgfid89}{7815060}{28917946}
\pgfsyspdfmark {pgfid90}{7815060}{21247735}
\pgfsyspdfmark {pgfid91}{7815060}{8392772}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}N0 / N1, No ECS}{33}{section.9.4}}
\pgfsyspdfmark {pgfid92}{7815060}{46213488}
\pgfsyspdfmark {pgfid93}{7815060}{38543277}
\pgfsyspdfmark {pgfid94}{7815060}{25688314}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lymph Stage (Pathologic)}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Counts}{35}{section.10.1}}
\pgfsyspdfmark {pgfid95}{7815060}{32654066}
\pgfsyspdfmark {pgfid96}{7815060}{27191658}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Survival}{35}{section.10.2}}
\pgfsyspdfmark {pgfid97}{7815060}{16934995}
\pgfsyspdfmark {pgfid98}{7815060}{9264784}
\pgfsyspdfmark {pgfid99}{7815060}{37889195}
\@writefile{toc}{\contentsline {paragraph}{Counts for above plots (stage n2 grouped)}{36}{paragraph*.5}}
\pgfsyspdfmark {pgfid100}{7815060}{33136175}
\pgfsyspdfmark {pgfid101}{7815060}{27673767}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}With N0 and N1 grouped}{36}{section.10.3}}
\pgfsyspdfmark {pgfid102}{7815060}{21152656}
\pgfsyspdfmark {pgfid103}{7815060}{13482445}
\pgfsyspdfmark {pgfid104}{7815060}{30182480}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}N0 / N1, No ECS}{37}{section.10.4}}
\pgfsyspdfmark {pgfid105}{7815060}{24906553}
\pgfsyspdfmark {pgfid106}{7815060}{17236342}
\pgfsyspdfmark {pgfid107}{7815060}{27351296}
\pgfsyspdfmark {pgfid108}{7815060}{25385216}
