patient	chr	start	end	type	gene	Protein_Change	n_cos
KIRC-B0-5703-TP	12	25398284	25398284	Missense_Mutation	KRAS	p.G12D	14604
KIRC-BP-4960-TP	3	178952085	178952085	Missense_Mutation	PIK3CA	p.H1047L	977
KIRC-CJ-4907-TP	3	178952085	178952085	Missense_Mutation	PIK3CA	p.H1047R	977
KIRC-A3-3308-TP	17	7577120	7577120	Missense_Mutation	TP53	p.R273H	890
KIRC-CJ-6033-TP	3	178936091	178936091	Missense_Mutation	PIK3CA	p.E545K	654
KIRC-B0-5711-TP	3	178936082	178936082	Missense_Mutation	PIK3CA	p.E542K	334
KIRC-B0-4710-TP	17	7578211	7578211	Missense_Mutation	TP53	p.R213Q	198
KIRC-B0-5095-TP	12	25380275	25380275	Missense_Mutation	KRAS	p.Q61H	197
KIRC-CJ-5677-TP	17	7577097	7577097	Missense_Mutation	TP53	p.D281Y	128
KIRC-CZ-5463-TP	17	7577124	7577124	Missense_Mutation	TP53	p.V272M	84
KIRC-B0-4810-TP	17	7577580	7577580	Missense_Mutation	TP53	p.Y234C	83
KIRC-BP-4964-TP	3	10183763	10183763	Missense_Mutation	VHL	p.N78D	54
KIRC-BP-4999-TP	3	10183763	10183763	Missense_Mutation	VHL	p.N78D	54
KIRC-BP-5009-TP	3	10183763	10183763	Missense_Mutation	VHL	p.N78Y	54
KIRC-A3-3367-TP	3	10188262	10188263	Frame_Shift_Ins	VHL	p.L135fs	48
KIRC-BP-4967-TP	3	10188263	10188263	Missense_Mutation	VHL	p.F136V	48
KIRC-B0-4827-TP	3	10191479	10191479	Missense_Mutation	VHL	p.L158V	46
KIRC-CJ-5677-TP	3	10191479	10191479	Missense_Mutation	VHL	p.L158V	46
KIRC-B0-5696-TP	3	10191479	10191480	Frame_Shift_Ins	VHL	p.L158fs	43
KIRC-BP-4960-TP	3	10191480	10191480	Missense_Mutation	VHL	p.L158P	43
KIRC-CZ-5465-TP	3	10191480	10191480	Frame_Shift_Del	VHL	p.L158fs	43
KIRC-BP-4988-TP	3	10191480	10191481	Missense	VHL	p.L158P	41
KIRC-A3-3326-TP	3	10191475	10191475	Nonsense_Mutation	VHL	p.Y156*	40
KIRC-B8-4620-TP	3	10191489	10191489	Missense_Mutation	VHL	p.R161P	38
KIRC-A3-3383-TP	3	10191488	10191488	Nonsense_Mutation	VHL	p.R161*	36
KIRC-CJ-5676-TP	3	10191488	10191488	Nonsense_Mutation	VHL	p.R161*	36
KIRC-EU-5907-TP	3	10183787	10183787	Frame_Shift_Del	VHL	p.P86fs	36
KIRC-A3-3316-TP	3	10188296	10188296	Frame_Shift_Del	VHL	p.I147fs	35
KIRC-AK-3444-TP	3	10183725	10183725	Nonsense_Mutation	VHL	p.S65*	35
KIRC-B0-5077-TP	3	10183725	10183725	Missense_Mutation	VHL	p.S65W	35
KIRC-B0-5102-TP	3	10183725	10183725	Nonsense_Mutation	VHL	p.S65*	35
KIRC-B2-3924-TP	3	10183725	10183725	Nonsense_Mutation	VHL	p.S65*	35
KIRC-CJ-4634-TP	3	10188296	10188297	Frame_Shift_Ins	VHL	p.I147fs	35
KIRC-CJ-4920-TP	3	10183725	10183725	Missense_Mutation	VHL	p.S65L	35
KIRC-A3-3376-TP	3	10183872	10183872	Splice_Site	VHL	p.G114_splice	34
KIRC-B0-5099-TP	3	10191482	10191482	Frame_Shift_Del	VHL	p.K159fs	34
KIRC-B0-5693-TP	3	10188294	10188295	Frame_Shift_Ins	VHL	p.P146fs	34
KIRC-B0-5695-TP	3	10191482	10191482	Nonsense_Mutation	VHL	p.K159*	34
KIRC-BP-4981-TP	3	10183872	10183872	Splice_Site	VHL	p.G114_splice	34
KIRC-BP-5190-TP	3	10183715	10183716	Frame_Shift_Del	VHL	p.V62fs	33
KIRC-A3-3362-TP	3	10188321	10188321	Splice_Site	VHL	p.V155_splice	32
KIRC-B0-4842-TP	3	10191470	10191470	Splice_Site	VHL	p.V155_splice	32
KIRC-B0-5095-TP	3	10191470	10191470	Splice_Site	VHL	p.V155_splice	32
KIRC-B0-5113-TP	3	10191470	10191470	Splice_Site	VHL	p.V155_splice	32
KIRC-B8-5165-TP	3	10188321	10188321	Splice_Site	VHL	p.V155_splice	32
KIRC-BP-4970-TP	3	10188321	10188321	Splice_Site	VHL	p.V155_splice	32
KIRC-B2-5635-TP	3	10188287	10188287	Frame_Shift_Del	VHL	p.G144fs	31
KIRC-BP-4989-TP	3	10188202	10188202	Frame_Shift_Del	VHL	p.H115fs	31
KIRC-BP-5006-TP	3	10183788	10183788	Missense_Mutation	VHL	p.P86L	31
KIRC-CJ-5684-TP	3	10188208	10188208	Missense_Mutation	VHL	p.W117C	31
KIRC-AK-3458-TP	3	10188203	10188205	In_Frame_Del	VHL	p.L116del	30
KIRC-B0-4712-TP	3	10191570	10191570	Missense_Mutation	VHL	p.L188R	30
KIRC-B0-4823-TP	3	10188204	10188205	Frame_Shift_Del	VHL	p.L116fs	30
KIRC-B0-5705-TP	3	10191570	10191570	Missense_Mutation	VHL	p.L188P	30
KIRC-BP-4968-TP	3	10183734	10183734	Nonsense_Mutation	VHL	p.S68*	30
KIRC-BP-4995-TP	3	10183734	10183734	Nonsense_Mutation	VHL	p.S68*	30
KIRC-BP-5195-TP	3	10183863	10183863	Missense_Mutation	VHL	p.S111N	30
KIRC-BP-5196-TP	3	10188309	10188309	Missense_Mutation	VHL	p.I151T	30
KIRC-CJ-4903-TP	3	10188309	10188309	Missense_Mutation	VHL	p.I151T	30
KIRC-CJ-6032-TP	3	10188308	10188309	Missense	VHL	p.I151F	30
KIRC-CW-5583-TP	3	10191569	10191569	Frame_Shift_Del	VHL	p.L188fs	30
KIRC-CZ-4856-TP	3	10188322	10188322	Splice_Site	VHL	p.V155_splice	30
KIRC-CZ-5987-TP	3	10191570	10191570	Missense_Mutation	VHL	p.L188P	30
KIRC-B0-5075-TP	3	10183864	10183865	Frame_Shift_Ins	VHL	p.S111fs	29
KIRC-BP-4164-TP	3	10191532	10191532	Nonsense_Mutation	VHL	p.Y175*	29
KIRC-A3-3357-TP	3	178952090	178952090	Missense_Mutation	PIK3CA	p.G1049R	28
KIRC-B0-4852-TP	3	10191469	10191469	Splice_Site	VHL	p.V155_splice	28
KIRC-B0-5713-TP	3	10191469	10191469	Splice_Site	VHL	p.V155_splice	28
KIRC-B8-4622-TP	3	10191469	10191469	Splice_Site	VHL	p.V155_splice	28
KIRC-BP-5185-TP	3	10188207	10188207	Nonsense_Mutation	VHL	p.W117*	28
KIRC-CJ-4644-TP	3	10191485	10191485	Nonsense_Mutation	VHL	p.E160*	28
KIRC-A3-3373-TP	3	10183794	10183794	Nonsense_Mutation	VHL	p.W88*	27
KIRC-A3-3382-TP	3	10188200	10188200	Missense_Mutation	VHL	p.H115N	27
KIRC-B0-5107-TP	3	10183794	10183794	Missense_Mutation	VHL	p.W88L	27
KIRC-BP-4982-TP	3	10183794	10183794	Nonsense_Mutation	VHL	p.W88*	27
KIRC-BP-5169-TP	3	10188200	10188200	Missense_Mutation	VHL	p.H115Y	27
KIRC-CJ-4643-TP	3	10188200	10188200	Missense_Mutation	VHL	p.H115N	27
KIRC-CJ-5677-TP	17	7577565	7577565	Missense_Mutation	TP53	p.N239S	27
KIRC-CZ-5470-TP	3	10188200	10188200	Missense_Mutation	VHL	p.H115N	27
KIRC-AK-3455-TP	3	10188204	10188204	Frame_Shift_Del	VHL	p.L116fs	26
KIRC-B8-5549-TP	3	10191491	10191491	Missense_Mutation	VHL	p.C162R	26
KIRC-B8-5551-TP	3	10188254	10188254	Missense_Mutation	VHL	p.T133P	26
KIRC-BP-4963-TP	3	10191507	10191507	Frame_Shift_Del	VHL	p.R167fs	26
KIRC-CJ-4912-TP	3	10188204	10188204	Frame_Shift_Del	VHL	p.L116fs	26
KIRC-B0-5108-TP	3	10188248	10188248	Missense_Mutation	VHL	p.N131Y	25
KIRC-B0-5120-TP	3	178952088	178952088	Missense_Mutation	PIK3CA	p.H1048R	25
KIRC-B8-5163-TP	3	10188218	10188218	Missense_Mutation	VHL	p.D121Y	25
KIRC-BP-5177-TP	3	10188246	10188246	Missense_Mutation	VHL	p.V130D	25
KIRC-BP-5183-TP	3	10188248	10188248	Frame_Shift_Del	VHL	p.N131fs	25
KIRC-CJ-4638-TP	3	10188218	10188218	Missense_Mutation	VHL	p.D121Y	25
KIRC-B0-5402-TP	3	10191572	10191572	Nonsense_Mutation	VHL	p.E189*	24
KIRC-B0-5691-TP	3	10191499	10191499	Frame_Shift_Del	VHL	p.Q164fs	24
KIRC-BP-5176-TP	3	10191571	10191572	Missense	VHL	p.L188L	24
KIRC-CZ-5982-TP	3	10191499	10191499	Frame_Shift_Del	VHL	p.Q164fs	24
KIRC-B0-5692-TP	3	10191528	10191529	Frame_Shift_Ins	VHL	p.N174fs	23
KIRC-CJ-4901-TP	22	30067836	30067836	Nonsense_Mutation	NF2	p.R341*	23
KIRC-CJ-6027-TP	3	10183797	10183797	Missense_Mutation	VHL	p.L89P	23
KIRC-B0-4945-TP	3	10191513	10191513	Missense_Mutation	VHL	p.L169P	22
KIRC-B0-5081-TP	3	10191513	10191513	Missense_Mutation	VHL	p.L169P	22
KIRC-CJ-4636-TP	3	10191513	10191513	Missense_Mutation	VHL	p.L169P	22
KIRC-B0-5106-TP	3	10183867	10183867	Nonsense_Mutation	VHL	p.Y112*	21
KIRC-B8-5159-TP	3	10191536	10191536	Nonsense_Mutation	VHL	p.R177*	21
KIRC-BP-5173-TP	3	10183739	10183739	Nonsense_Mutation	VHL	p.E70*	21
KIRC-CW-6090-TP	3	10191540	10191541	Frame_Shift_Ins	VHL	p.L178fs	21
KIRC-A3-3316-TP	10	89711891	89711891	Missense_Mutation	PTEN	p.S170N	20
KIRC-EU-5905-TP	3	10188260	10188260	Frame_Shift_Del	VHL	p.L135fs	20
KIRC-B0-4700-TP	3	10188197	10188197	Splice_Site	VHL	p.G114_splice	19
KIRC-B0-4706-TP	3	10191501	10191501	Missense_Mutation	VHL	p.V165D	19
KIRC-B0-5096-TP	3	10188197	10188197	Splice_Site	VHL	p.G114_splice	19
KIRC-BP-4976-TP	3	10188299	10188306	Frame_Shift_Del	VHL	p.F148fs	19
KIRC-CJ-6030-TP	3	10188215	10188215	Missense_Mutation	VHL	p.R120G	19
KIRC-CZ-4859-TP	3	10188305	10188306	Frame_Shift_Ins	VHL	p.N150fs	19
KIRC-BP-4993-TP	3	10191573	10191573	Frame_Shift_Del	VHL	p.E189fs	18
KIRC-BP-5192-TP	3	10191508	10191511	Frame_Shift_Del	VHL	p.R167fs	18
KIRC-BP-5201-TP	3	10188245	10188245	Missense_Mutation	VHL	p.V130L	17
KIRC-CW-5580-TP	3	10188245	10188245	Missense_Mutation	VHL	p.V130F	17
KIRC-CW-5588-TP	3	10191492	10191492	Missense_Mutation	VHL	p.C162Y	17
KIRC-EU-5904-TP	3	10191492	10191492	Missense_Mutation	VHL	p.C162F	17
KIRC-B0-5085-TP	3	10183745	10183746	Frame_Shift_Ins	VHL	p.S72fs	16
KIRC-B0-5094-TP	3	10188210	10188210	Missense_Mutation	VHL	p.L118P	16
KIRC-B2-4101-TP	3	10188196	10188196	Splice_Site	VHL	p.G114_splice	16
KIRC-B8-4154-TP	3	10191563	10191563	Nonsense_Mutation	VHL	p.E186*	16
KIRC-CJ-4904-TP	3	10191562	10191563	Frame_Shift_Ins	VHL	p.Y185fs	16
KIRC-B0-5088-TP	3	10188240	10188240	Missense_Mutation	VHL	p.L128H	15
KIRC-BP-4998-TP	3	10188315	10188315	Missense_Mutation	VHL	p.L153P	15
KIRC-BP-5182-TP	3	10188240	10188240	Missense_Mutation	VHL	p.L128H	15
KIRC-CZ-5458-TP	3	10188240	10188240	Missense_Mutation	VHL	p.L128H	15
KIRC-B0-5812-TP	3	10188290	10188290	Nonsense_Mutation	VHL	p.Q145*	14
KIRC-CJ-6033-TP	3	10188290	10188290	Nonsense_Mutation	VHL	p.Q145*	14
KIRC-CZ-5985-TP	3	10183858	10183859	Frame_Shift_Ins	VHL	p.I109fs	14
KIRC-A3-3372-TP	3	10191580	10191580	Frame_Shift_Del	VHL	p.H191fs	13
KIRC-A3-3385-TP	3	10183829	10183830	Frame_Shift_Del	VHL	p.T100fs	13
KIRC-B0-5703-TP	3	10191558	10191558	Missense_Mutation	VHL	p.L184P	13
KIRC-BP-5178-TP	3	10191558	10191558	Missense_Mutation	VHL	p.L184P	13
KIRC-CZ-4853-TP	3	10183776	10183776	Missense_Mutation	VHL	p.R82P	13
KIRC-CZ-5459-TP	3	10188234	10188235	Frame_Shift_Ins	VHL	p.D126fs	13
KIRC-CZ-5460-TP	3	10191593	10191593	Nonsense_Mutation	VHL	p.K196*	13
KIRC-A3-3324-TP	3	10188227	10188228	Frame_Shift_Del	VHL	p.T124fs	12
KIRC-B0-5097-TP	3	10183752	10183753	Missense	VHL	p.V74D	12
KIRC-B0-5711-TP	3	10191527	10191527	Frame_Shift_Del	VHL	p.N174fs	12
KIRC-BP-4975-TP	3	10183752	10183752	Missense_Mutation	VHL	p.V74D	12
KIRC-BP-5175-TP	3	10183752	10183752	Missense_Mutation	VHL	p.V74D	12
KIRC-CW-6093-TP	3	10188224	10188224	Frame_Shift_Del	VHL	p.G123fs	12
KIRC-CZ-5453-TP	3	10191524	10191524	Nonsense_Mutation	VHL	p.E173*	12
KIRC-B0-5115-TP	3	10188227	10188227	Frame_Shift_Del	VHL	p.T124fs	11
KIRC-B0-5400-TP	12	25380282	25380282	Missense_Mutation	KRAS	p.A59G	11
KIRC-BP-5180-TP	3	10183747	10183748	Missense	VHL	p.S72S	11
KIRC-CJ-4920-TP	10	89692779	89692779	Missense_Mutation	PTEN	p.Y88C	11
KIRC-EU-5907-TP	10	89692880	89692893	Frame_Shift_Del	PTEN	p.I122fs	11
KIRC-BP-4961-TP	3	10183714	10183720	Frame_Shift_Del	VHL	p.P61fs	10
KIRC-B0-4810-TP	10	89725043	89725043	Splice_Site	PTEN	p.V343_splice	9
KIRC-B0-5713-TP	3	178952077	178952077	Missense_Mutation	PIK3CA	p.N1044K	9
KIRC-BP-4161-TP	10	89725042	89725042	Splice_Site	PTEN	p.V343_splice	9
KIRC-CW-5591-TP	3	10191590	10191590	Nonsense_Mutation	VHL	p.Q195*	9
KIRC-CJ-5680-TP	3	10191543	10191546	Frame_Shift_Del	VHL	p.D179fs	8
KIRC-A3-3308-TP	10	89712017	89712017	Splice_Site	PTEN	p.N212_splice	7
KIRC-BP-4977-TP	3	10191611	10191612	Frame_Shift_Del	VHL	p.T202fs	7
KIRC-AS-3778-TP	3	10188268	10188269	Frame_Shift_Ins	VHL	p.V137fs	6
KIRC-CW-6087-TP	9	21974753	21974753	Missense_Mutation	CDKN2A	p.V25G	6
KIRC-CZ-5984-TP	3	10191622	10191623	Frame_Shift_Ins	VHL	p.R205fs	5
KIRC-BP-5194-TP	3	10191642	10191643	Frame_Shift_Del	VHL	p.G212fs	4
KIRC-BP-5195-TP	10	89692973	89692973	Missense_Mutation	PTEN	p.D153Y	4
KIRC-CJ-4638-TP	22	30050715	30050715	Splice_Site	NF2	p.R172_splice	4
KIRC-B0-5115-TP	18	45368211	45368211	Nonsense_Mutation	SMAD2	p.S464*	3
KIRC-B0-5713-TP	7	55249116	55249116	Missense_Mutation	EGFR	p.H805R	3
KIRC-BP-4770-TP	13	49030485	49030485	Missense_Mutation	RB1	p.V654M	3
KIRC-BP-4986-TP	22	30032866	30032867	Splice_Site	NF2	p.K80_splice	3
KIRC-CZ-5461-TP	15	88423631	88423631	Missense_Mutation	NTRK3	p.R735H	3
KIRC-AK-3458-TP	10	127548395	127548395	Missense_Mutation	DHX32	p.P209Q	2
KIRC-B0-5692-TP	16	68845698	68845698	Missense_Mutation	CDH1	p.N315S	2
KIRC-B8-4148-TP	12	123800154	123800154	Missense_Mutation	SBNO1	p.S997P	2
KIRC-B8-4153-TP	22	30074218	30074218	Missense_Mutation	NF2	p.D494N	2
KIRC-BP-5176-TP	17	29684022	29684022	Missense_Mutation	NF1	p.K2595E	2
KIRC-BP-5199-TP	10	89720677	89720677	Missense_Mutation	PTEN	p.N276K	2
KIRC-BP-5199-TP	10	89720741	89720741	Nonsense_Mutation	PTEN	p.Q298*	2
KIRC-CJ-4902-TP	3	178952117	178952117	Missense_Mutation	PIK3CA	p.I1058L	2
KIRC-CJ-5686-TP	11	108199913	108199913	Nonsense_Mutation	ATM	p.R2419*	2
KIRC-A3-3367-TP	3	178917490	178917490	Missense_Mutation	PIK3CA	p.G122D	1
KIRC-A3-3382-TP	20	16359478	16359478	Missense_Mutation	KIF16B	p.Q1057E	1
KIRC-AK-3455-TP	22	24175874	24175874	Nonsense_Mutation	SMARCB1	p.Q368*	1
KIRC-AS-3778-TP	5	72195908	72195908	Missense_Mutation	TNPO1	p.W805L	1
KIRC-B0-4823-TP	11	64088367	64088367	Missense_Mutation	PRDX5	p.F157V	1
KIRC-B0-4827-TP	8	113349921	113349921	Missense_Mutation	CSMD3	p.R2231Q	1
KIRC-B0-5400-TP	21	10906928	10906928	Missense_Mutation	TPTE	p.D545N	1
KIRC-B0-5402-TP	4	175896768	175896768	Missense_Mutation	ADAM29	p.P31L	1
KIRC-B0-5693-TP	9	121929513	121929513	Missense_Mutation	DBC1	p.P712L	1
KIRC-B0-5698-TP	13	101720287	101720287	Missense_Mutation	NALCN	p.V1477L	1
KIRC-B0-5710-TP	17	29687577	29687577	Nonsense_Mutation	NF1	p.G2745*	1
KIRC-B2-3924-TP	6	73787159	73787159	Missense_Mutation	KCNQ5	p.R244H	1
KIRC-B2-4098-TP	23	44949174	44949174	Frame_Shift_Del	KDM6A	p.T1245fs	1
KIRC-B8-4143-TP	12	26553126	26553126	Missense_Mutation	ITPR2	p.V2489M	1
KIRC-B8-4154-TP	9	36665549	36665549	Missense_Mutation	MELK	p.T460M	1
KIRC-B8-4622-TP	11	108196255	108196255	Missense_Mutation	ATM	p.T2264I	1
KIRC-B8-5158-TP	10	89717762	89717762	Nonsense_Mutation	PTEN	p.K263*	1
KIRC-BP-4770-TP	17	7577498	7577498	Splice_Site	TP53	p.S261_splice	1
KIRC-BP-4964-TP	19	11144146	11144146	Missense_Mutation	SMARCA4	p.R1243W	1
KIRC-BP-4992-TP	19	11143976	11143976	Missense_Mutation	SMARCA4	p.A1186G	1
KIRC-BP-5000-TP	2	179643760	179643760	Missense_Mutation	TTN	p.R1350H	1
KIRC-BP-5202-TP	17	7246741	7246741	Missense_Mutation	ACAP1	p.G130R	1
KIRC-CJ-4634-TP	18	56601783	56601783	Missense_Mutation	ZNF532	p.S822L	1
KIRC-CJ-4639-TP	19	56369989	56369989	Missense_Mutation	NLRP4	p.D410E	1
KIRC-CJ-4643-TP	2	227660037	227660037	Missense_Mutation	IRS1	p.R1140C	1
KIRC-CJ-4907-TP	18	39567803	39567803	Missense_Mutation	PIK3C3	p.M187L	1
KIRC-CJ-5672-TP	3	10191648	10191648	Nonstop_Mutation	VHL	p.*214L	1
KIRC-CJ-5679-TP	1	11184573	11184573	Missense_Mutation	MTOR	p.S2215Y	1
KIRC-CJ-6030-TP	22	24143192	24143192	Missense_Mutation	SMARCB1	p.L142I	1
KIRC-CZ-5451-TP	18	55143848	55143848	Missense_Mutation	ONECUT2	p.V470I	1
KIRC-CZ-5464-TP	16	21053411	21053411	Missense_Mutation	DNAH3	p.A1526T	1
KIRC-CZ-5467-TP	11	110451792	110451792	Missense_Mutation	ARHGAP20	p.D626E	1
KIRC-CZ-5985-TP	1	110086219	110086219	Missense_Mutation	GPR61	p.P192L	1
KIRC-CZ-5986-TP	5	131606692	131606692	Missense_Mutation	PDLIM4	p.G138R	1
KIRC-CZ-5989-TP	6	27222582	27222582	Missense_Mutation	PRSS16	p.A421T	1
