Error in function (formula, data, weights, subset, na.action, init, control,  : 
  No (non-missing) observations
Error in fitter(X, Y, strats, offset, init, control, weights = weights,  : 
  NA/NaN/Inf in foreign function call (arg 6)
Error in fitter(X, Y, strats, offset, init, control, weights = weights,  : 
  NA/NaN/Inf in foreign function call (arg 6)
Error in function (formula, data, weights, subset, na.action, init, control,  : 
  No (non-missing) observations
Error in `contrasts<-`(`*tmp*`, value = contr.funs[1 + isOF[nn]]) : 
  contrasts can be applied only to factors with 2 or more levels
Error in survdiff.fit(y, groups, strata.keep, rho) : 
  There is only 1 group
Error in strwidth(legend, units = "user", cex = cex, font = text.font) : 
  plot.new has not been called yet
Error in strwidth(legend, units = "user", cex = cex, font = text.font) : 
  plot.new has not been called yet
Error in strwidth(legend, units = "user", cex = cex, font = text.font) : 
  plot.new has not been called yet
Error in survdiff.fit(y, groups, strata.keep, rho) : 
  There is only 1 group
Error in function (formula, data, weights, subset, na.action, init, control,  : 
  No (non-missing) observations
Error in function (formula, data, weights, subset, na.action, init, control,  : 
  No (non-missing) observations
